{
  "manifest_version": 3,
  "name": "Spring",
  "version": "1.1.1",
  "description": "Recoil from endless scrolling",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage", "scripting", "webNavigation"],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "host_permissions": ["http://*/*", "https://*/*"]
}
